<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/calc_set_complex"
            android:title="@string/calc_set_complex" />
        <item
            android:id="@+id/calc_set_bool"
            android:title="@string/calc_set_bools" />
        <item
            android:id="@+id/calc_set_numbers"
            android:checked="true"
            android:title="@string/calc_set_nums" />
    </group>
    <item
        android:id="@+id/calc_plot"
        android:enabled="false"
        android:title="@string/calc_plot" />
</menu>